<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-thumbanail</title>
    <style>
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: coral;
        }
        #tv{position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1rem;
        }
        #tv{
            position: relative;
        }
        #tv ul{
            list-style-type: none;
            width: 450px;
        }
        #tv li{
            display: inline;
            float: left;
            padding: 10px;
        }
        #tv span{
            position: absolute;
            top: 10px;
            left: 500px;
            display: none;
        }
        #tv li:hover span{
            display: block;
        }
    </style>
</head>
<body>
    <h2>
        Vietnamese Foods Gallery-version 3
    </h2>
    <hr> 

    <div id="tv">
        <ul>
            <li><img src="../images/vn-foods/thi-that-lang-phi-1 (1).png" alt="hinh nho">
                <span>
                    <img src="../images/camnhi-204709054754-bap-xao.png" alt="hinh lon"><br>
                    <p>Banh my <br> 15.000VND</p>
                </span>
            </li>
            <li><img src="../images/vn-foods/thi-that-lang-phi-1 (2) (2).png" alt="">
                <span>
                    <img src="../images/bc0600dda7efe98fd0c7860d66b8b1c0_08380922102019.png" alt=""><br>
                    <p>Banh goi <br>50.000VND</p>
                </span>
            </li>
            <li><img src="../images/vn-foods/thi-that-lang-phi-1.png" alt="">
                <span>
                    <img src="../images/mon-an-duong-pho-viet-nam-wecheckin.png" alt=""><br>
                    <p>Banh my thit <br>10.000VND </p>
                </span>
            </li>
        </ul>
    </div>
</body>
</html>