<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: olive;
            text-align: center;
        }
        #d2{
            background-color: aquamarine;
            height: 12em;
            margin-bottom: 1em;
            overflow: auto;
        }
        #d1{
            background-color: lightgray;
            padding: 1em;
            margin: 1%;
        }
        #d3{
            background-color: lightgray;
            padding: 1em;
            margin: 1%;
        }
    </style>
</head>
<body>
    <h2>Logo</h2>
    <div id="d1">
        <a href="#">Home</a>
        <a href="">Products</a>
        <a href="">Services</a>
        <a href="">About us</a>
        <a href="">Contact</a>
    </div>
    <div id="d2">
        Content
    </div>
    <div id="d3">
        <p>&copy;copyright 2020</p>
    </div>
</body>
</html>