<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-class</title>
    <link rel="stylesheet" href="../css/d03_css.css">

    <style>
        div#khoi1{
            background-color: salmon;
            /*padding-top: 1em;
            padding-bottom: 2em;
            padding-left: 3em;
            padding-right: 4em;*/
            padding: 1em 4en 2em 3m ;
            text-align: center;
        }

        div#khoi1:hover{
            background-color: seagreen;
            color: seashell;
        }

        div#khoi1:first-letter{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        p{
            display: none;
            padding: 2em;
            text-align: right;
        }
        div#khoi1:hover p{
            display: block;
            color:wheat;
        }
    </style>
</head>
<body>
    <h2>Pseudo-class Demo</h2>
    <hr>
    <div id="khoi1">Hover Me
        <p>Hello,I'm here ! :D</p>
    </div>
   
</body>
</html>