<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretest3</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .id{
            
            color:brown;
            font-size: 40px;
            font-style: italic;

            
        }
        a{
            text-decoration: none;
            padding: 10px 50px;
            font-size: 15px;
        }
        .link{
            display: flex;
            justify-content: space-between;
            color:blue;
            height: 50px;
        }
        nav{
            border-top: 1px solid brown;
            border-bottom: 1px solid brown;
            padding: 10px 50px;
        }
        .left{
            float: left;
            width: 80%;
            padding-top: 1em;
              }
        
        .left img{
            height: 400px;
        }
        .right {
            float: right;
            width: 20%;
            padding-top: 1em;
}
        
        .right img{
            width: 45%;
            display: block;
        }
        .collection{
            width: 100%;

        }

    </style>
</head>
<body>
    <img src="../images/anh/p3_logo.png" alt="">
    
    <nav >
        <div class="link">
             <a href="#">HOME</a>
             <a href="#">ACADEMICS</a>
             <a href="#">RESEARCH</a>
             <a class="id" href="#">About Us</a>
             <a href="#">E-LIBRARY</a>
             <a href="#">SIGN UP</a>
             <a href="#">SIGN IN</a>
        </div>
    </nav>
    <div class="main">
        <div class="collection">
            <div class="left">
                <img src="../images/anh/p3_pic.PNG" alt="">
            </div>
            <div class="right">
                
                <img src="../images/anh/p3_pic2.jpg" alt="">
                <img src="../images/anh/p3_pic3.jpg" alt="">
                <img src="../images/anh/p3_pic4.jpg" alt="">
            
            </div>
        </div>
    </div>

</body>
</html>